# build-android

./: android.keystore  build.gradle
app/: build.gradle  (+1 more)
common/: README.md  build.gradle
common/src/androidTest/java/com/anuode/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/anuode/common/: Preferences.java
common/src/main/java/com/anuode/common/app/: ActivityBase.java  ApplicationBase.java  FragmentBase.java  ListFragmentBase.java
common/src/main/java/com/anuode/common/app/update/: DownLoadListener.java  DownLoadService.java  NetWorkReceiver.java  README.md  VersionManager.java
common/src/main/java/com/anuode/common/lang/: Reflector.java
common/src/main/java/com/anuode/common/net/http/: JsonHttpClient.java
common/src/main/java/com/anuode/common/net/thrift/: TAsyncHttpClientManager.java  TAsyncMethodResult.java
common/src/main/java/com/anuode/common/net/volley/: SelfSignSslOkHttpStack.java  VolleyImageLoader.java
common/src/main/java/com/anuode/common/share/: README.md  ShareManager.java
common/src/main/java/com/anuode/common/upload/: UploadManager.java
common/src/main/java/com/anuode/common/util/: ActivityManager.java  CalendarUtil.java  PackageUtil.java  PreferenceUtil.java
common/src/main/java/com/anuode/common/widget/aircalender/: CalendarView.java  README.md
common/src/main/java/com/anuode/common/widget/pulltorefresh/: README.md  RefreshableView.java
common/src/main/res/anim/: scale_with_alpha.xml  translation_and_rotate.xml
common/src/main/res/layout/: app__widget__pulltorfresh_refreshavleview.xml  delete_listview_delete_btn.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+76 files in other folders)
