<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dcdcdc">

    <include
        android:id="@+id/login__login"
        layout="@layout/common__head" />

    <include
        android:id="@+id/login__pwd_regist_item"
        layout="@layout/login__psw_regist_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login__login" />

    <RelativeLayout
        android:id="@+id/register__psw_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/login__pwd_regist_item"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login__round_rect">
        <EditText
            android:id="@+id/register__psw_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/register__psw"
            android:maxLength="20"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/color_323232"
            android:textColorHint="@color/color_323232"
            android:textSize="13sp"
            tools:ignore="Deprecated,RtlHardcoded" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register__pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/register__psw_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login__round_rect">
        <EditText
            android:id="@+id/register__psw_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/register__pwd"
            android:maxLength="20"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/color_323232"
            android:textColorHint="@color/color_323232"
            android:textSize="13sp"
            tools:ignore="Deprecated,RtlHardcoded" />

    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/company_name"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="55dp"-->
        <!--android:layout_below="@+id/register__pwd_layout"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@drawable/login__round_rect">-->

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/consent"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/company_name"-->
        <!--android:layout_marginTop="18dp">-->

        <!--&lt;!&ndash;<CheckBox&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/regist__unagree_img"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="17dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="17dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="20dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/login__box_checkbox_selector"&ndash;&gt;-->
            <!--&lt;!&ndash;android:button="@null" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/regist__deal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="38dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/regist__deal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/color_323232"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="12sp"&ndash;&gt;-->
            <!--&lt;!&ndash;tools:ignore="RtlHardcoded" />&ndash;&gt;-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/regist__deal_link"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_toRightOf="@+id/regist__deal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/color_c9a063"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/regist__deal_link"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="12sp"&ndash;&gt;-->
            <!--&lt;!&ndash;tools:ignore="RtlHardcoded" />&ndash;&gt;-->
    <!--</RelativeLayout>-->

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/register__pwd_layout"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/login__login_selector"
        android:text="@string/register__registers"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>